{
  "ConnectionStrings": {
    "SurrealDBConnection": "Host=myhost.surrealdb.com;Port=5432;Database=mydatabase;Username=myusername;Password=mypassword;SslMode=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
